# Built-in tools live under the std namespace — no tool block needed for pipe-like tools.

bridge Query.format {
  with std.upperCase as up
  with std.lowerCase as lo
  with input as i
  with output as o

o.original <- i.text
o.upper <- up:i.text
o.lower <- lo:i.text

}

bridge Query.findEmployee {
  with getEmployees as db
  with std.findObject as find
  with input as i
  with output as o

find.in <- db.employees
find.department <- i.department
o.id <- find.id
o.name <- find.name
o.department <- find.department

}